<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 0.7//EN"	"">
<MIDINameDocument>
	<Author></Author>
	<MasterDeviceNames>
		<Manufacturer>OneTrick</Manufacturer>
		<Model>Simian</Model>
		<CustomDeviceMode Name="">
			<ChannelNameSetAssignments>
				<ChannelNameSetAssign Channel="1" NameSet="Drums" />
			</ChannelNameSetAssignments>
		</CustomDeviceMode>
		<ChannelNameSet Name="Drums">
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>
			<UsesNoteNameList Name="Note Map" />
		</ChannelNameSet>
		<NoteNameList Name="Note Map">
			<Note Number="35" Name="Kick" />
			<Note Number="36" Name="Kick" />
			<Note Number="37" Name="Claves" />
			<Note Number="38" Name="Snare" />
			<Note Number="39" Name="Clap" />
			<Note Number="40" Name="Snare" />
			<Note Number="41" Name="Tom Low" />
			<Note Number="42" Name="Hihat Closed" />
			<Note Number="43" Name="Tom Low" />
			<Note Number="45" Name="Tom Mid" />
			<Note Number="46" Name="Hihat Open" />
			<Note Number="47" Name="Tom Mid" />
			<Note Number="48" Name="Tom Hi" />
			<Note Number="49" Name="Cymbal" />
			<Note Number="50" Name="Tom Hi" />
		</NoteNameList>
	</MasterDeviceNames>
</MIDINameDocument>

