<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 0.7//EN"	"">
<MIDINameDocument>
	<Author></Author>
	<MasterDeviceNames>
		<Manufacturer>Ugritone</Manufacturer>
		<Model>KVLT Drums II</Model>
		<CustomDeviceMode Name="">
			<ChannelNameSetAssignments>
				<ChannelNameSetAssign Channel="1" NameSet="Drums" />
			</ChannelNameSetAssignments>
		</CustomDeviceMode>
		<ChannelNameSet Name="Drums">
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>
			<UsesNoteNameList Name="Note Map" />
		</ChannelNameSet>
		<NoteNameList Name="Note Map">
			<Note Number="32" Name="Hi-hat Wide-Open" />
			<Note Number="36" Name="Kick" />
			<Note Number="38" Name="Snare" />
			<Note Number="41" Name="Tom 5" />
			<Note Number="42" Name="Hi-hat Closed" />
			<Note Number="43" Name="Tom 4" />
			<Note Number="44" Name="Hi-hat Pedal" />
			<Note Number="45" Name="Tom 3" />
			<Note Number="46" Name="Hi-hat Semi-Open" />
			<Note Number="47" Name="Tom 2" />
			<Note Number="48" Name="Tom 1" />
			<Note Number="49" Name="Crash 1" />
			<Note Number="50" Name="Crash 1 Choke" />
			<Note Number="51" Name="Ride Top" />
			<Note Number="52" Name="China 1" />
			<Note Number="53" Name="Ride Bell" />
			<Note Number="54" Name="Ride Crash" />
			<Note Number="55" Name="Splash 1" />
			<Note Number="56" Name="FX Cymbal 1" />
			<Note Number="57" Name="Crash 2" />
			<Note Number="58" Name="Crash 2 Choke" />
			<Note Number="59" Name="FX Cymbal 2" />
			<Note Number="61" Name="China 2" />
		</NoteNameList>
	</MasterDeviceNames>
</MIDINameDocument>

